<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="2faspringboot_javafx_main.jnlp">
  <information>
    <title>2faspringboot-javafx_main</title>
    <vendor>Unknown</vendor>
    <description>2faspringboot-javafx_main</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="2faspringboot_javafx_main.jar" size="5913" download="eager" />
  </resources>
  <jfx:javafx-desc  width="580" height="270" main-class="com.nsu.jfx.MainApp"  name="2faspringboot-javafx_main" />
  <update check="background"/>
</jnlp>
